<template name="well4">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    background-color: white;
    padding: 20px;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .op {
    opacity: 0.3;
  }

  .progress-title{
  float: left;
  line-height: 3px;
  width: 30%
}

.button1 {
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button2 {
  background-color: red;
  padding: 14px 20px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>ProjectWELL</h1>
    <p>A demo created by Jack.</p>
  </div>

  <div class="navbar">
    <a href="#" class="right"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
    <a href="#" class="right"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Survey</a>
    <a href="#" class="right"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Order by phone</a>
    <a href="#" class="right">Welcome Nicole</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>Project<span style="color:#20B2AA;">WELL</span></h2><br>
      <h4>Recommended diet:</h4><br>
      <span class="progress-title">Sodium</span>
      <div class="progress" style="height: 5px;width:70%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title">Glycemic</span>
      <div class="progress" style="height: 5px;width:70%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title">Protein</span>
      <div class="progress" style="height: 5px;width:70%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4>Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user text-success" aria-hidden="true"></span>  Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h5><span class="label label-success" style="padding:5px;">Male</span> <span class="label label-success" style="padding:5px;">Overweight/ BMI 27</span></h5>
      <h5><span class="label label-success" style="padding:5px;">Age 72</span> <span class="label label-success" style="padding:5px;">Living alone</span></h5><br>
      <h5>
        <span class="glyphicon glyphicon-plus text-primary" aria-hidden="true"></span>  Clinical Needs
      </h5>
      <h5><span class="label label-primary" style="padding:5px;">Diabetes</span> <span class="label label-primary" style="padding:5px;">High blood pressure</span></h5>
      <h5><span class="label label-primary" style="padding:5px;">High cholesterol</span> <span class="label label-primary" style="padding:5px;">Depression</span></h5><br>
      <h5>
        <span class="glyphicon glyphicon-heart text-info" aria-hidden="true"></span>  Prefernces   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h5>
        <span class="label label-info" style="padding:5px;">Food Delivery <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info" style="padding:5px;">Indian <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h5>
      <h5>
        <span class="label label-info" style="padding:5px;">Kosher <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info" style="padding:5px;">Plant-based <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h5><br>

      <h4>Your weekly selection:</h4>
      <div class="row">
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
      </div>
    </div>
    <div class="main">
      <h4 style="background-color: #20B2AA;padding: 10px;color: white;">Edit Preferences</h4><br>
      <form action="/action_page.php">
        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">
              <label class="control-label">What food do you avoid?</label>
              <select class="form-control js-rating-comment">
            		<option>Eggplant, Ginger</option>
            		<option>2</option>
            		<option>3</option>
            		<option>4</option>
            		<option>5</option>
            	</select>
            </div>
            <div class="col-sm-4">
              <label class="control-label">Add other</label>
              <textarea class="form-control" rows="1" id="comment"></textarea>
            </div>
          </div>
        </div><br>
        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">
              <label class="control-label">Sensitivities</label>
              <select class="form-control js-rating-comment">
            		<option>Soy, Fish</option>
            		<option>2</option>
            		<option>3</option>
            		<option>4</option>
            		<option>5</option>
                <option>6</option>
            		<option>7</option>
            		<option>8</option>
            		<option>9</option>
            		<option>10</option>
            	</select>
            </div>
            <div class="col-sm-4">
              <label class="control-label">Add other</label>
              <textarea class="form-control col-lg-4" rows="1" id="comment"></textarea>
            </div>
          </div>
        </div>
        <!-- <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> -->
        <!-- <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div> -->
      </form>
      <!-- <br><br><br><br><br><br><br><br><br> -->
      <footer class="container-fluid">
        <button class="button button1" type="submit">Save</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button button2" type="submit">Cancel</button>
      </footer>

    </div>
  </div>

  </body>
 </template>
