<template name="well2">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  th{
    text-align: center;
  }

  td{
    vertical-align: middle;
    text-align: center;

  }
  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    background-color: white;
    padding: 20px;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .op {
    opacity: 0.3;
  }

  .op2{
    opacity: 0.5;
  }

  .progress-title{
  float: left;
  line-height: 3px;
  width: 40%
}

  .progress-bar-info{
    background-color: #20b2aa;
  }

.button1 {
  background-color: #20B2AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button2 {
  background-color: red;
  padding: 14px 20px;
  margin: 8px 0;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 15%;
}
.button3 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 20%;
}
.button4 {
  background-color: #20B2AA;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
.button5 {
  border: none;
  background-color: white;
  font-size: 10px;
}
button:hover {
  opacity: 0.8;
}
.numberCircle1 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #20b2aa;
    color: white;
}
.numberCircle2 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #ff9800;
    color: white;
}
.numberCircle3 {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    border: none;
    background-color: #f44336;
    color: white;
}

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>ProjectWELL</h1>
    <p>A demo created by Jack.</p>
  </div>

  <div class="navbar">
    <a href="#" class="right logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
    <a href="#" class="right"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Survey</a>
    <a href="#" class="right"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Order by phone</a>
    <a href="#" class="right">{{#if currentUser}}
       Welcome {{currentUser.username}}
    {{else}}
       You better log in!!!
    {{/if}}</a>
  </div>

  <div class="row" style="margin-left:0px;">
    <div class="side">
      <h2>Project<span style="color:#20B2AA;">WELL</span></h2><br>
      <h4>Recommended diet:</h4><br>
      <span class="progress-title"><span style="line-height:0px;color:#f44336;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Sodium</span>
      <div class="progress" style="height: 5px;width:60%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title"><span style="line-height:0px;color:#ff9800;" class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Glycemic</span>
      <div class="progress" style="height: 5px;width:60%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title"><span style="line-height:0px;color:#20b2aa;" class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Protein</span>
      <div class="progress" style="height: 5px;width:60%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4>Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user text-success" aria-hidden="true"></span>  Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4><span class="label label-success">Male</span> <span class="label label-success">Overweight/ BMI 27</span></h4>
      <h4><span class="label label-success">Age 72</span> <span class="label label-success">Living alone</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-plus text-primary" aria-hidden="true"></span>  Clinical Needs
      </h5>
      <h4><span class="label label-primary">Diabetes</span> <span class="label label-primary">High blood pressure</span></h4>
      <h4><span class="label label-primary">High cholesterol</span> <span class="label label-primary">Depression</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-heart text-info" aria-hidden="true"></span>  Prefernces   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4>
        <span class="label label-info">Food Delivery <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info">Indian <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h4>
      <h4>
        <span class="label label-info">Kosher <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info">Plant-based <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h4><br>

      <h4>Your weekly selection: <span class="op2" style="float:right;">7/10</span></h4>
      <button class="button button4 js-go-home" style="display:inline"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Go back to meal selection</button>

    </div>
    <div class="main">
      <table class="table" id="myTable">
        <thead>
          <tr>
            <th scope="col">Your basket for this week</th>
            <th scope="col" style="opacity:0.3;">QTY</th>
            <th scope="col" style="opacity:0.3;">Nutritions:</th>
            <th scope="col" style="opacity:0.3;">Your needs:</th>
            <th scope="col" style="opacity:0.3;">Covered by:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- <th scope="row">Mark</th> -->
            <td>Chicken zucchini</td>
            <td><button style="font-size:17px;" data-message=1 class="button button5 js-puller">-</button>
              <span style="border:1px solid black;padding:3px;" class="random">{{theCounter 1}}</span>
              <button style="font-size:17px;" data-message=1 class="button button5 js-pusher">+</button>
            </td>
            <td>
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td><div class="numberCircle1">94%</div></td>
            <td><button type="button" class="close">&times;</button></td>
          </tr>
          <tr>
            <td>Flat bread with potato</td>
            <td><button style="font-size:17px;" data-message=2 class="button button5 js-puller">-</button>
              <span style="border:1px solid black;padding:3px;" class="random">{{theCounter 2}}</span>
              <button style="font-size:17px;" data-message=2 class="button button5 js-pusher">+</button>
            </td>
            <td>
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td><div class="numberCircle2">89%</div></td>
            <td><button type="button" class="close">&times;</button></td>
          </tr>
          <tr>
            <td>Veggie salad</td>
            <td><button style="font-size:17px;" data-message=3 class="button button5 js-puller">-</button>
              <span style="border:1px solid black;padding:3px;" class="random">{{theCounter 3}}</span>
              <button style="font-size:17px;" data-message=3 class="button button5 js-pusher">+</button>
            </td>
            <td>
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td><div class="numberCircle3">75%</div></td>
            <td><button type="button" class="close">&times;</button></td>
          </tr>
          <tr>
            <td>Spinach salad</td>
            <td><button style="font-size:17px;" data-message=4 class="button button5 js-puller">-</button>
              <span style="border:1px solid black;padding:3px;" class="random">{{theCounter 4}}</span>
              <button style="font-size:17px;" data-message=4 class="button button5 js-pusher">+</button>
            </td>
            <td>
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td><div class="numberCircle1">91%</div></td>
            <td><button type="button" class="close">&times;</button></td>
          </tr>
          <tr>
            <td>Chicken broccoli</td>
            <td><button style="font-size:17px;" data-message=5 class="button button5 js-puller">-</button>
              <span style="border:1px solid black;padding:3px;" class="random">{{theCounter 5}}</span>
              <button style="font-size:17px;" data-message=5 class="button button5 js-pusher">+</button>
            </td>
            <td>
              <h6>Calories: 200</h6>
              <h6>Protein: 20g</h6>
              <h6>Fat: 7g</h6>
            </td>
            <td><div class="numberCircle1">90%</div></td>
            <td><button type="button" class="close">&times;</button></td>
          </tr>
        </tbody>
      </table>
      <footer class="container-fluid" style="text-align:center">
        <h5 style="display:inline;padding-right:40px;border-right:1px solid grey;">You selected <span style="color:#20B2AA;">{{theTotal}}
        </span> meals-you are eligible for <span style="color:#20B2AA;">{{theRest}} more</span>, estimated delivery
        <span style="color:#20B2AA;">07/30/2019</span></h5>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h5 style="display:inline;opacity:0.5;">Total cost:$0</h5>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button button3 js-place-order" style="display:inline">Place your order</button>
      </footer>
    </div>
  </div>

  </body>
 </template>
