<template name="well3">
  <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Header/logo Title */
  .header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .column {
  flex: 25%;
  padding: 5px;
  }

  .column2 {
  flex: 50%;
  padding: 5px;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Main column */
  .main {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    background-color: white;
    padding: 20px;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .op {
    opacity: 0.3;
  }

  .progress-title{
    float: left;
    line-height: 3px;
    width: 30%
  }

  .progress-bar-info{
    background-color: #20B2AA;
  }

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  .cb {
  display: block;
  position: relative;
  padding-left: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  -font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.cb input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 15px;
  background-color: #eee;
}

/* When the checkbox is checked, add a blue background */
.cb input:checked ~ .checkmark {
  background-color: #20B2AA;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.cb input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.cb .checkmark:after {
  left: 5px;
  top: 4px;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cb2 {
display: block;
position: relative;
padding-left: 15px;
margin-bottom: 15px;
cursor: pointer;
-font-size: 14px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default checkbox */
.cb2 input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

/* When the checkbox is checked, add a blue background */
.cb2 input:checked ~ .checkmark {
background-color: #ffa500;
}

/* Show the checkmark when checked */
.cb2 input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.cb2 .checkmark:after {
left: 5px;
top: 4px;
width: 5px;
height: 8px;
border: solid white;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
  </style>
  </head>
  <body>

  <div class="header">
    <h1>ProjectWELL</h1>
    <p>A demo created by Jack.</p>
  </div>

  <div class="navbar">
    <a href="#" class="right"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
    <a href="#" class="right"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Survey</a>
    <a href="#" class="right"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Order by phone</a>
    <a href="#" class="right">Welcome Nicole</a>
  </div>

  <div class="row" style="margin-left:0px;">
    <div class="side">
      <h2>Project<span style="color:#20B2AA;">WELL</span></h2><br>
      <h4>Recommended diet:</h4><br>
      <span class="progress-title">Sodium</span>
      <div class="progress" style="height: 5px;width:70%">
        <div class="progress-bar progress-bar-danger" role="progressbar"
         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
         style="width: 20%;">
        </div>
      </div>

      <span class="progress-title">Glycemic</span>
      <div class="progress" style="height: 5px;width:70%">
        <div class="progress-bar progress-bar-warning" role="progressbar"
         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
         style="width: 40%;">
        </div>
      </div>

      <span class="progress-title">Protein</span>
      <div class="progress" style="height: 5px;width:70%">
        <div class="progress-bar progress-bar-info" role="progressbar"
         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
         style="width: 60%;">
        </div>
      </div><br>

      <h4>Based on:</h4>
      <h5>
        <span class="glyphicon glyphicon-user text-success" aria-hidden="true"></span>  Demographic Data    &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4><span class="label label-success">Male</span> <span class="label label-success">Overweight/ BMI 27</span></h4>
      <h4><span class="label label-success">Age 72</span> <span class="label label-success">Living alone</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-plus text-primary" aria-hidden="true"></span>  Clinical Needs
      </h5>
      <h4><span class="label label-primary">Diabetes</span> <span class="label label-primary">High blood pressure</span></h4>
      <h4><span class="label label-primary">High cholesterol</span> <span class="label label-primary">Depression</span></h4><br>
      <h5>
        <span class="glyphicon glyphicon-heart text-info" aria-hidden="true"></span>  Prefernces   &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="op" style="cursor:pointer;"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>  Edit</span>
      </h5>
      <h4>
        <span class="label label-info">Food Delivery <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info">Indian <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h4>
      <h4>
        <span class="label label-info">Kosher <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
        <span class="label label-info">Plant-based <span class="glyphicon glyphicon-remove" style="cursor:pointer;" aria-hidden="true"></span></span>
      </h4><br>

      <h4>Your weekly selection:</h4>
      <div class="row">
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="column2">
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
      </div>
    </div>
    <div class="main">
      <h4 style="background-color: #20B2AA; padding: 10px; color: white;">Nutrition Information for your weekly order:</h4>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col" class="op">Nutritions</th>
            <th scope="col" class="op">Your needs</th>
            <th scope="col" class="op">Your meals</th>
            <th scope="col" class="op"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total calories</td>
            <td>7000cal</td>
            <td>7010cal</td>
            <td>
              <label class="cb">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>390g</td>
            <td>350g</td>
            <td>
              <label class="cb2">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>Fats</td>
            <td>308g</td>
            <td>300g</td>
            <td>
              <label class="cb">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>Sugars</td>
            <td>102g</td>
            <td>100g</td>
            <td>
              <label class="cb">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>Fiber</td>
            <td>175g</td>
            <td>150g</td>
            <td>
              <label class="cb2">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>Cholesterol</td>
            <td>1.4g</td>
            <td>1.3g</td>
            <td>
              <label class="cb">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>Sodium</td>
            <td>10.5g</td>
            <td>10g</td>
            <td>
              <label class="cb">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td>Micronutrients</td>
            <td>-</td>
            <td>-</td>
            <td>
              <label class="cb">
              <input type="checkbox" checked="checked" onclick="return false;">
              <span class="checkmark"></span>
              </label>
            </td>
          </tr>
        </tbody>
      </table>
      <h4 style="background-color: #20B2AA;padding: 10px;color: white;">Good eater meter</h4>
      <br><br><br><br><br><br>
      <div class="row">
        <div class="col-lg-4" style="height:30px;">
          <div class="progress" style="height: 20px;width:100%;margin-bottom:10px;">
            <div class="progress-bar progress-bar-danger" role="progressbar"
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
             style="width: 100%;">
            </div>
          </div>
          <p style="opacity:0.5;">80%</p>
        </div>
        <div class="col-lg-4" style="height:30px;">
          <div class="progress" style="height: 20px;width:100%">
            <div class="progress-bar progress-bar-warning" role="progressbar"
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
             style="width: 100%;">
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="height:30px;">
          <div class="progress" style="height: 20px;width:100%;margin-bottom:10px;">
            <div class="progress-bar progress-bar-info" role="progressbar"
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
             style="width: 100%;">
            </div>
          </div>
          <p style="opacity:0.5;float:right;">100%</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" style="text-align:center;">
          <h4>Good</h4>
        </div>
        <div class="col-lg-4" style="text-align:center;">
          <h4>Very good</h4>
        </div>
        <div class="col-lg-4" style="text-align:center;">
          <h4 style="font-weight: bold;">Perfect!</h4>
        </div>
      </div>
      <br><br><br>
      <footer class="container-fluid" style="text-align:center;">
        <h2 style="display:inline"><span style="background-color: #f0f0f0; color: #20B2AA; padding: 10px;">Congratulations!</span></h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h3 style="display:inline">Your meal will be delivered on 07/30/2019</h3>
      </footer>
    </div>
  </div>

  </body>
 </template>
